WP_URL=jaeyjeon.42.fr
WP_PATH=/var/www/html

WP_ADMIN_LOGIN=leader
WP_ADMIN_PASSWORD=leader12345
WP_ADMIN_EMAIL=leader@42.fr

WP_USER_LOGIN=jaeyjeon
WP_USER_PASSWORD=12345
WP_USER_EMAIL=jaeyjeon@42.fr
