WP_TITLE=jaeyjeon.42.fr
WP_URL=wordpress

WP_ADMIN_LOGIN=leader
WP_ADMIN_PASSWORD=leader12345
WP_ADMIN_EMAIL=leader@42.fr

WP_USER_LOGIN=jaeyjeon
WP_USER_PASSWORD=12345
WP_USER_EMAIL=jaeyjeon@42.fr

DB_NAME=wordpress
DB_USER=jaeyjeon
DB_HOST=mariadb
DB_USER_PASSWORD=12345
DB_ROOT_PASSWORD=root12345
