WP_URL=jaeyjeon.42.fr
WP_PATH=/var/www/html

WP_ADMIN_LOGIN=jaeyjeon
WP_ADMIN_PASSWORD=jaeyjeon12345
WP_ADMIN_EMAIL=jaeyjeon@student.42seoul.kr

WP_USER_LOGIN=user
WP_USER_PASSWORD=12345
WP_USER_EMAIL=user@42.fr
